apiVersion: v2
name: jump-app
description: A Helm chart to deploy JumpApp for Kubernetes
type: application

version: 0.1.0
appVersion: 0.1.16

mantainers:
  - name: Asier Cidon
    email: acidonpe@redhat.com

dependencies:
  - name: jump-app-microservices
    repository: https://acidonper.github.io/jump-app-helm-charts
    version: ~0.1.0
  - name: jump-app-cicd
    repository: https://acidonper.github.io/jump-app-helm-charts
    version: ~0.1.0


